# sandbox

./: .gitattributes  .gitignore  Dangerfile  Gemfile  Model.kt  Model2.kt  README.md  result_a.json  result_b.json
.github/: dependabot.yml
.github/workflows/: danger.yml
AbstractAPIClient/: README.md  settings.gradle
AbstractAPIClient/app/: build.gradle
AbstractAPIClient/app/src/androidTest/java/com/mataku/abstractapiclientsample/: ExampleInstrumentedTest.kt
AbstractAPIClient/app/src/main/: AndroidManifest.xml
AbstractAPIClient/app/src/main/java/com/mataku/abstractapiclientsample/: MainActivity.kt
AbstractAPIClient/app/src/main/java/com/mataku/abstractapiclientsample/model/: APIClient.kt  OkHttp3Client.kt
AbstractAPIClient/app/src/main/res/values/: strings.xml
AbstractAPIClient/app/src/test/java/com/mataku/abstractapiclientsample/: ExampleUnitTest.kt
AbstractAPIClient/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioTemplateSample/: globals.xml.ftl  recipe.xml.ftl  template.xml
AndroidStudioTemplateSample/root/src/app_package/: ViewModel.kt.ftl  ViewModelFactory.kt.ftl
AndroidStudioTemplateSample/root/test/app_package/: ViewModelTest.kt.ftl
MultiModuleDataBinding/: settings.gradle
MultiModuleDataBinding/app/: build.gradle
MultiModuleDataBinding/app/src/androidTest/java/com/mataku/multimoduledatabinding/: ExampleInstrumentedTest.kt
MultiModuleDataBinding/app/src/main/: AndroidManifest.xml
MultiModuleDataBinding/app/src/main/java/com/mataku/multimoduledatabinding/: MainActivity.kt
MultiModuleDataBinding/app/src/main/res/values/: strings.xml
MultiModuleDataBinding/app/src/test/java/com/mataku/multimoduledatabinding/: ExampleUnitTest.kt
MultiModuleDataBinding/component/core/src/androidTest/java/com/mataku/componentcore/: ExampleInstrumentedTest.kt
MultiModuleDataBinding/component/core/src/main/: AndroidManifest.xml
MultiModuleDataBinding/component/core/src/main/res/values/: strings.xml
MultiModuleDataBinding/component/core/src/test/java/com/mataku/componentcore/: ExampleUnitTest.kt
MultiModuleDataBinding/core/: build.gradle
MultiModuleDataBinding/core/src/androidTest/java/com/mataku/core/: ExampleInstrumentedTest.kt
MultiModuleDataBinding/core/src/main/: AndroidManifest.xml
MultiModuleDataBinding/core/src/main/res/layout/: activity_webview.xml
MultiModuleDataBinding/core/src/test/java/com/mataku/core/: ExampleUnitTest.kt
MultiModuleDataBinding/dynamicfeature/: build.gradle
MultiModuleDataBinding/dynamicfeature/src/main/: AndroidManifest.xml
MultiModuleDataBinding/dynamicfeature/src/main/java/com/mataku/dynamicfeature/: DynamicFeatureWebviewActivity.kt
MultiModuleDataBinding/gradle/wrapper/: gradle-wrapper.properties
MultiModuleDynamicFeatureOnDemand/: .gitignore  README.md  build.gradle  settings.gradle
MultiModuleDynamicFeatureOnDemand/app/: build.gradle
MultiModuleDynamicFeatureOnDemand/app/src/main/: AndroidManifest.xml
MultiModuleDynamicFeatureOnDemand/app/src/main/java/com/mataku/ondemand/: App.kt  MainActivity.kt
MultiModuleDynamicFeatureOnDemand/app/src/main/java/com/mataku/ondemand/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
MultiModuleDynamicFeatureOnDemand/app/src/main/java/com/mataku/ondemand/ui/home/: HomeFragment.kt  HomeViewModel.kt
MultiModuleDynamicFeatureOnDemand/app/src/main/java/com/mataku/ondemand/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
MultiModuleDynamicFeatureOnDemand/app/src/main/res/layout/: fragment_home.xml
MultiModuleDynamicFeatureOnDemand/app/src/main/res/navigation/: mobile_navigation.xml
MultiModuleDynamicFeatureOnDemand/app/src/main/res/values/: strings.xml
MultiModuleDynamicFeatureOnDemand/dynamicfeature/: build.gradle  licenses.yml
MultiModuleDynamicFeatureOnDemand/dynamicfeature/src/main/: AndroidManifest.xml
MultiModuleDynamicFeatureOnDemand/dynamicfeature/src/main/assets/: licenses.html
MultiModuleDynamicFeatureOnDemand/dynamicfeature/src/main/java/com/mataku/dynamicfeature/ui/activity/: OnDemandActivity.kt
MultiModuleDynamicFeatureOnDemand/dynamicfeature/src/main/res/layout/: activity_on_demand.xml
MultiModuleDynamicFeatureOnDemand/dynamicfeature/src/main/res/values/: strings.xml
MultiModuleDynamicFeatureOnDemand/gradle/wrapper/: gradle-wrapper.properties
compose/: .gitignore  README.md  build.gradle  settings.gradle
compose/app/: build.gradle
compose/app/src/androidTest/java/com/mataku/compose/: ExampleInstrumentedTest.kt
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/java/com/example/compose/: MainActivity.kt
compose/app/src/main/java/com/example/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/app/src/main/java/com/mataku/compose/: MainActivity.kt
compose/app/src/test/java/com/mataku/compose/: ExampleUnitTest.kt
compose/gradle/wrapper/: gradle-wrapper.properties
dependabot-gradle-updates/: build.gradle
dependabot-gradle-updates/app/: build.gradle
dependabot-gradle-updates/gradle/: dependencies.gradle
dependabot-gradle-updates/gradle/wrapper/: gradle-wrapper.properties
ruby/: .gitignore  Dangerfile  Gemfile
ruby/spec/: example_spec.rb  spec_helper.rb
